<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcb-oB-kaa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FenixViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-wX-7tt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b00-3G-5s8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b00-3G-5s8" firstAttribute="trailing" secondItem="Ivh-wX-7tt" secondAttribute="trailing" id="CSA-Es-XTt"/>
                            <constraint firstItem="Ivh-wX-7tt" firstAttribute="top" secondItem="b00-3G-5s8" secondAttribute="top" id="DNs-xR-b6D"/>
                            <constraint firstItem="Ivh-wX-7tt" firstAttribute="leading" secondItem="b00-3G-5s8" secondAttribute="leading" id="Pg4-eb-xfy"/>
                            <constraint firstAttribute="bottom" secondItem="Ivh-wX-7tt" secondAttribute="bottom" id="XYw-xE-8WP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="811-En-Uoy">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="uFJ-YO-iCW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewTrip" destination="Ivh-wX-7tt" id="1sE-JJ-Paq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJr-7y-xbS">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nCi-5R-QwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WD8-MJ-Ggg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQt-n6-X0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z84-71-aWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="131"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="vQX-4j-tWO">
            <objects>
                <viewController id="xcb-oB-kaa" customClass="LaunchScreenViewController" customModule="FenixViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81x-ED-JDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fenixx" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-3I-aj4">
                                <rect key="frame" x="20" y="164" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DIm-sy-thO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fênix Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-5g-Glv">
                                <rect key="frame" x="48.5" y="544" width="317" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.98203176260000002" green="0.7573072314" blue="0.002916249679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="65"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UP-Ay-eTp"/>
                        <color key="backgroundColor" red="0.16858479379999999" green="0.16475543379999999" blue="0.16078555580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q35-3I-aj4" firstAttribute="leading" secondItem="5UP-Ay-eTp" secondAttribute="leading" constant="20" id="1mn-cC-3Rf"/>
                            <constraint firstItem="5UP-Ay-eTp" firstAttribute="trailing" secondItem="Q35-3I-aj4" secondAttribute="trailing" constant="20" id="NXn-Vj-aDY"/>
                            <constraint firstItem="mTB-5g-Glv" firstAttribute="centerX" secondItem="81x-ED-JDo" secondAttribute="centerX" id="Vso-cx-zEe"/>
                            <constraint firstItem="mTB-5g-Glv" firstAttribute="top" secondItem="5UP-Ay-eTp" secondAttribute="top" constant="500" id="ZIJ-0g-49i"/>
                            <constraint firstItem="Q35-3I-aj4" firstAttribute="top" secondItem="5UP-Ay-eTp" secondAttribute="top" constant="120" id="fgb-mJ-TT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTitleTop" destination="ZIJ-0g-49i" id="4JX-OX-w8L"/>
                        <outlet property="labelTitle" destination="mTB-5g-Glv" id="qT0-Zb-qSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHi-Rf-nVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fenixx" width="216" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
